<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     </head>

<body>

    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            padding-top: 50px;
           

        }

        ul.main-menu{  
            background-color: white;
            color: blue;
            width: 95%;
            box-shadow: 5px 10px 8px rgba(88,88,88,0.8);           /* rgb색상과 alpha값을 지정해 투명도가 있는 색을 만드는 함수 */

            position: fixed;    /*ul box를 고정시켜서 움직이지 않도록 만들기 */
            top: 0;
            left: 10px;
            display: flex;
            list-style: none;
            border-bottom-right-radius: 5px;

            transition: 0.3s;
            z-index: 10;
        }

        ul.main-menu a{
            
            flex: 0 1 auto;
            display: block;
            text-align: center;
            padding: 1rem;
            margin-left: 0;
            text-decoration: none;
            font-size: 15px;
        }

        ul.main-menu li:nth-child(1){
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }


        ul.main-menu li a:nth-child(1){
            color:inherit;
        }
        
    </style>

    <script>
        $(function(){            // JQ 코드 시작

            var preScroll = $(window).scrollTop();      // 현재 보고 있는 화면의 scroll top값을 추출하여 변수에 임시 보관
            $(window).scroll(function(e){

                let curScroll  = $(window).scrollTop();
                if(preScroll > curScroll){      // 아래방향으로 스크롤을 시도

                    $("ul.main-menu").css("top", 0)
                }else{
                    $("ul.main-menu").css("top", -80)
                }

                preScroll = curScroll

            })

        })
    </script>

    <nav>

        <section>

            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>
            <p>본문영역</p>

        </section>

        <ul class="main-menu">

            <li><a href="#">내홈으로</a></li>
            <li><a href="#">네이버</a></li>
            <li><a href="#">구글</a></li>
            <li><a href="#">다음</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>

        </ul>


    </nav>
    
</body>
</html>