<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>

       html{
           height: 100%;
       }

       *,html,body{
           margin:0;
           padding:0;
           
       }

       body{
          /* width: 978px;  */      /*  pc환경에서 다양한 모니터 해상도 때문에 만들어 놓은 레이아웃, 메뉴위치 등이 무너지는 현상이 자주 발생  
                                                pc 환경에서 width 값을 고정하여 페이지를 구성(978px, 1200px) */

            overflow-y: auto;           /* y축 height는 전체화면으로 보이되 content가 가득차면 자동으로 scroll을 보여라*/
            height: 100%;
            border: 1px solid green;
            margin:0 auto;
            width: 90%;
       }

   </style>
</head>
<body>
    
    <style>
        div.m-box{
            border: 2px solid blue;
            width: 80%;
            margin: 30px auto;
            display: flex;                  /* .m-box를 flex-box의 container로 설정 */
            flex-direction: row-reverse;             /* 기본값은 row(주축 배열)
                                                    column(교차축 배열) 
                                                    row-reverse (역으로 오 > 왼) */
                
            flex-wrap: nowrap;                    /* 
                                                    nowrap, 컨테이너의 폭이 변동되면 item 폭을 조절하여 한 라인에 있도록 배치
                                                    wrap: 컨테이너의 폭이 변동되면 tiem을 줄바꿈하여 여러라인에 배치 
                                                            */

            flex-flow: row wrap;                /* direction과 wrap을 한꺼번에 지정할 때 */

        }

    

        div.s-box{
            width: 100px;
            border: 1px solid red;
            margin: 20px;
        }

        div#m-box-2{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#d-1{

            flex: 1;        /*  item에 지정된 flex, item들을 배치할 때 어떤 비율로 표시할 것인가를 지정
                                flex값을 지정하지 않으면 item들이 모두 같은 비율로 지정
            */

            


           
        }

        div#d-2{

            flex: 2;

            /*
                flex: flex-grow flex-shrink flex bias
                flex-grow: 내용값에 따라 항목크기를 크게 할 것인가
                flex-shrink: 내용값이 없으면 항목 크기를 줄일 것인가
                flex-bias: 크기를 줄이거나 늘일 때 어떤 기준으로 설정
                flex: 0 1 auto;     모든 flex 항목들을 bias 값보다크지 않게 지정
                flex: auto(flex: 1 1 auto) 주축방향으로 여유가 있으면 항목들을 늘이고 여유공간만큼 채워서 표현
                flex: none(flex: 0 0 auto) 각 항목의 크기를 자동으로 변경하지 말고 동일한 크기로 지정


            */

            /* 
                flex: 1 1 200px                   , grow 1(배율을 1로 지정하고) shrink 1(크기가 조절될 때 200px 범위 내에서 조절) bias(기준 크기를 200px로 고정)
            */

            

            

}

        div#d-3{

flex: 3;

}
    </style>

    <div>
            <div class="m-box">
        <div class="s-box" id="d-1">box item 1</div>
        <div class="s-box" id="d-2">box item 2</div>
        <div class="s-box" id="d-3">box item 3</div>
        <div class="s-box" id="d-4">box item 4</div>
        <div class="s-box" id="d-5">box item 5</div>
            </div>

            <p></p>
            <p></p>

            <div class="m-box" id="m-box-2">
            <div class="s-box" id="s-1">sub box</div>

            </div>
    </div>
</body>
</html>